1302250_0_%e8%8a%ad%e8%95%be%e7%88%b5%e5%a3%ab_1
1300380_0_%e5%a4%a7%e5%ad%a6%e7%be%8e%e6%9c%af_1.5
1300370_0_%e5%a4%a7%e5%ad%a6%e9%9f%b3%e4%b9%90_1.5
1300370_1_%e5%a4%a7%e5%ad%a6%e9%9f%b3%e4%b9%90_1.5
0300430_0_%e7%94%b5%e5%bd%b1%e8%af%9e%e7%94%9f%e4%b8%8e%e6%88%90%e9%95%bf_0.5
1300400_0_%e6%9c%8d%e8%a3%85%e8%a1%a8%e6%bc%94%e8%89%ba%e6%9c%af_1.5
1300350_0_%e5%90%88%e5%94%b1_1.5
1300350_1_%e5%90%88%e5%94%b1_1.5
1300320_0_%e9%9b%86%e9%82%ae%e8%89%ba%e6%9c%af%e9%89%b4%e8%b5%8f_0.5
1302230_0_%e7%be%8e%e7%9a%84%e5%bd%a2%e6%80%81_0.5
1302230_1_%e7%be%8e%e7%9a%84%e5%bd%a2%e6%80%81_0.5
1302220_0_%e7%be%8e%e5%ad%a6%e5%9f%ba%e7%a1%80_0.5
1302220_1_%e7%be%8e%e5%ad%a6%e5%9f%ba%e7%a1%80_0.5
1300210_0_%e6%b0%91%e6%97%8f%e4%b9%90%e5%99%a8%e4%b8%8e%e7%ae%a1%e5%bc%a6%e4%b9%90%e5%99%a8%e5%8f%8a%e5%90%8d%e6%9b%b2%e9%89%b4%e8%b5%8f_0.5
1201330_0_%e5%a5%b3%e5%a3%ab%e6%9c%8d%e8%a3%85%e6%90%ad%e9%85%8d%e4%b8%8e%e5%bd%a2%e8%b1%a1_0.5
0300440_0_%e6%ac%a7%e7%be%8e%e7%94%b5%e5%bd%b1%e9%89%b4%e8%b5%8f_0.5
1300230_0_%e6%ac%a7%e6%b4%b2%e5%8f%a4%e5%85%b8%e4%b8%bb%e4%b9%89%e9%9f%b3%e4%b9%90%e9%89%b4%e8%b5%8f_0.5
1300240_0_%e6%ac%a7%e6%b4%b2%e6%b5%aa%e6%bc%ab%e4%b8%bb%e4%b9%89%e9%9f%b3%e4%b9%90%e9%89%b4%e8%b5%8f_0.5
1300390_0_%e9%9d%92%e5%b9%b4%e8%8a%ad%e8%95%be%e5%bd%a2%e4%bd%93%e8%ae%ad%e7%bb%83_1.5
1300390_1_%e9%9d%92%e5%b9%b4%e8%8a%ad%e8%95%be%e5%bd%a2%e4%bd%93%e8%ae%ad%e7%bb%83_1.5
0301430_0_%e6%91%84%e5%bd%b1%e7%be%8e%e5%ad%a6%e5%88%9d%e9%98%b6_0.5
1201310_0_%e6%97%b6%e5%b0%9a%e4%b8%8e%e9%89%b4%e8%b5%8f_0.5
1201310_1_%e6%97%b6%e5%b0%9a%e4%b8%8e%e9%89%b4%e8%b5%8f_0.5
1300330_0_%e4%b8%96%e7%95%8c%e7%8e%b0%e4%bb%a3%e8%89%ba%e6%9c%af_0.5
1300440_0_%e4%b9%a6%e6%b3%95_1.5
1300440_1_%e4%b9%a6%e6%b3%95_1.5
1300310_0_%e4%b9%a6%e6%b3%95%e9%89%b4%e8%b5%8f_0.5
0300480_0_%e5%8f%b0%e6%b8%af%e5%8f%8a%e6%b5%b7%e5%a4%96%e5%8d%8e%e8%af%ad%e5%bd%b1%e8%a7%86_0.5
0300470_0_%e6%96%87%e5%ad%a6%e5%90%8d%e8%91%97%e4%b8%8e%e7%94%b5%e5%bd%b1_0.5
1302210_0_%e8%88%9e%e8%b9%88%e7%94%b5%e5%bd%b1%e8%b5%8f%e6%9e%90_0.5
1302210_1_%e8%88%9e%e8%b9%88%e7%94%b5%e5%bd%b1%e8%b5%8f%e6%9e%90_0.5
1300290_0_%e8%88%9e%e8%b9%88%e9%89%b4%e8%b5%8f%ef%bc%881%ef%bc%89_0.5
1300290_1_%e8%88%9e%e8%b9%88%e9%89%b4%e8%b5%8f%ef%bc%881%ef%bc%89_0.5
1300300_0_%e8%88%9e%e8%b9%88%e9%89%b4%e8%b5%8f%ef%bc%882%ef%bc%89_0.5
1301460_0_%e8%88%9e%e8%b9%88%e9%89%b4%e8%b5%8f%e4%b8%89_0.5
1301460_1_%e8%88%9e%e8%b9%88%e9%89%b4%e8%b5%8f%e4%b8%89_0.5
1302240_0_%e8%88%9e%e8%b9%88%e4%b8%8e%e5%bd%a2%e4%bd%93%e8%ae%ad%e7%bb%83_1
1300410_0_%e8%88%9e%e8%b9%88%e4%bd%9c%e5%93%81%e6%8e%92%e7%bb%83_1.5
1302270_0_%e8%88%9e%e8%b9%88%e4%bd%9c%e5%93%81%e5%ae%9e%e8%b7%b5_1
0300490_0_%e8%a5%bf%e6%96%b9%e5%a5%b3%e6%80%a7%e6%96%87%e5%ad%a6%e4%b8%8e%e5%bd%b1%e8%a7%86%e8%b5%8f%e6%9e%90_0.5
0300490_1_%e8%a5%bf%e6%96%b9%e5%a5%b3%e6%80%a7%e6%96%87%e5%ad%a6%e4%b8%8e%e5%bd%b1%e8%a7%86%e8%b5%8f%e6%9e%90_0.5
0300490_2_%e8%a5%bf%e6%96%b9%e5%a5%b3%e6%80%a7%e6%96%87%e5%ad%a6%e4%b8%8e%e5%bd%b1%e8%a7%86%e8%b5%8f%e6%9e%90_0.5
1300260_0_%e8%a5%bf%e6%b4%8b%e7%94%bb%e6%ac%a3%e8%b5%8f%ef%bc%88%e5%8f%a4%e4%bb%a3%e7%8e%b0%e4%bb%a3%ef%bc%89_0.5
1300260_1_%e8%a5%bf%e6%b4%8b%e7%94%bb%e6%ac%a3%e8%b5%8f%ef%bc%88%e5%8f%a4%e4%bb%a3%e7%8e%b0%e4%bb%a3%ef%bc%89_0.5
0300500_0_%e6%88%8f%e5%89%a7%e8%a1%a8%e6%bc%94_1.5
0300500_1_%e6%88%8f%e5%89%a7%e8%a1%a8%e6%bc%94_1.5
1201320_0_%e7%8e%b0%e4%bb%a3%e6%9c%8d%e9%a5%b0%e7%a4%bc%e4%bb%aa_0.5
1000220_0_%e7%8e%b0%e4%bb%a3%e7%a4%bc%e4%bb%aa_0.5
0000050_0_%e6%96%b0%e9%97%bb%e6%91%84%e5%bd%b1_0.5
1300190_0_%e9%9f%b3%e4%b9%90%e8%89%ba%e6%9c%af%e7%89%b9%e5%be%81%e5%8f%8a%e4%bd%9c%e5%93%81%e9%89%b4%e8%b5%8f_0.5
1300190_1_%e9%9f%b3%e4%b9%90%e8%89%ba%e6%9c%af%e7%89%b9%e5%be%81%e5%8f%8a%e4%bd%9c%e5%93%81%e9%89%b4%e8%b5%8f_0.5
1300190_2_%e9%9f%b3%e4%b9%90%e8%89%ba%e6%9c%af%e7%89%b9%e5%be%81%e5%8f%8a%e4%bd%9c%e5%93%81%e9%89%b4%e8%b5%8f_0.5
1201340_0_%e5%bd%b1%e8%a7%86%e6%9c%8d%e8%a3%85%e9%89%b4%e8%b5%8f_0.5
0300450_0_%e4%b8%ad%e5%9b%bd%e7%94%b5%e5%bd%b1%e9%89%b4%e8%b5%8f_0.5
0300450_1_%e4%b8%ad%e5%9b%bd%e7%94%b5%e5%bd%b1%e9%89%b4%e8%b5%8f_0.5
0300450_2_%e4%b8%ad%e5%9b%bd%e7%94%b5%e5%bd%b1%e9%89%b4%e8%b5%8f_0.5
0300450_3_%e4%b8%ad%e5%9b%bd%e7%94%b5%e5%bd%b1%e9%89%b4%e8%b5%8f_0.5
1300460_0_%e4%b8%ad%e5%9b%bd%e7%94%bb%e6%8a%80%e6%b3%95_1.5
1300200_0_%e4%b8%ad%e5%9b%bd%e8%bf%91%e7%8e%b0%e4%bb%a3%e9%9f%b3%e4%b9%90%e9%89%b4%e8%b5%8f_0.5
1300220_0_%e4%b8%ad%e5%9b%bd%e5%b0%91%e6%95%b0%e6%b0%91%e6%97%8f%e9%9f%b3%e4%b9%90%e9%89%b4%e8%b5%8f_0.5
