0103950_0_%e5%88%9b%e4%b8%9a%e7%ae%a1%e7%90%86%e4%b8%8e%e5%95%86%e4%b8%9a%e6%a8%a1%e5%bc%8f_0.5
0103980_0_%e5%a4%a7%e5%ad%a6%e7%94%9f%e8%87%aa%e6%88%91%e7%ae%a1%e7%90%86_0.5
0100340_0_%e5%bd%93%e4%bb%a3%e5%9b%bd%e9%99%85%e9%87%91%e8%9e%8d%e5%af%bc%e8%ae%ba_0.5
0100350_0_%e5%bd%93%e4%bb%a3%e5%9b%bd%e9%99%85%e8%b4%b8%e6%98%93%e5%af%bc%e8%ae%ba_0.5
0100450_0_%e7%94%b5%e5%ad%90%e5%95%86%e5%8a%a1%e4%b8%8e%e7%bd%91%e5%ba%97%e8%bf%90%e8%90%a5_0.5
0100450_1_%e7%94%b5%e5%ad%90%e5%95%86%e5%8a%a1%e4%b8%8e%e7%bd%91%e5%ba%97%e8%bf%90%e8%90%a5_0.5
0100310_0_%e5%85%ac%e5%8f%b8%e6%a6%82%e8%ae%ba_0.15
0100310_1_%e5%85%ac%e5%8f%b8%e6%a6%82%e8%ae%ba_0.15
0100310_2_%e5%85%ac%e5%8f%b8%e6%a6%82%e8%ae%ba_0.15
0100400_0_%e7%ae%a1%e7%90%86%e5%86%b3%e7%ad%96%e5%af%bc%e8%ae%ba_0.25
0100400_1_%e7%ae%a1%e7%90%86%e5%86%b3%e7%ad%96%e5%af%bc%e8%ae%ba_0.25
0100400_2_%e7%ae%a1%e7%90%86%e5%86%b3%e7%ad%96%e5%af%bc%e8%ae%ba_0.25
0100400_3_%e7%ae%a1%e7%90%86%e5%86%b3%e7%ad%96%e5%af%bc%e8%ae%ba_0.25
0100390_0_%e7%ae%a1%e7%90%86%e7%90%86%e8%ae%ba%e5%af%bc%e8%ae%ba_0.25
0100390_1_%e7%ae%a1%e7%90%86%e7%90%86%e8%ae%ba%e5%af%bc%e8%ae%ba_0.25
0103940_0_%e7%bb%8f%e6%b5%8e%e6%b3%95%e5%be%8b%e5%af%bc%e8%ae%ba_0.5
0100380_0_%e4%bc%81%e4%b8%9a%e6%96%87%e5%8c%96%e5%af%bc%e8%ae%ba_0.25
0100380_1_%e4%bc%81%e4%b8%9a%e6%96%87%e5%8c%96%e5%af%bc%e8%ae%ba_0.25
0100470_0_%e4%ba%ba%e5%8a%9b%e8%b5%84%e6%ba%90%e7%ae%a1%e7%90%86%e5%af%bc%e8%ae%ba_0.25
0100440_0_%e7%a8%8e%e6%94%b6%e5%ad%a6%e5%af%bc%e8%ae%ba_0.25
0100440_1_%e7%a8%8e%e6%94%b6%e5%ad%a6%e5%af%bc%e8%ae%ba_0.25
0100440_2_%e7%a8%8e%e6%94%b6%e5%ad%a6%e5%af%bc%e8%ae%ba_0.25
0100460_0_%e7%89%a9%e6%b5%81%e7%ae%a1%e7%90%86%e5%af%bc%e8%ae%ba_0.25
0100420_0_%e8%90%a5%e9%94%80%e5%ad%a6%e5%af%bc%e8%ae%ba_0.5
0100420_1_%e8%90%a5%e9%94%80%e5%ad%a6%e5%af%bc%e8%ae%ba_0.5
0100410_0_%e6%89%a7%e8%a1%8c%e5%8a%9b%e5%af%bc%e8%ae%ba_0.25
