1500060_0_%e8%94%a1%e6%9d%8e%e4%bd%9b%e6%8b%b3_1.5
0301400_0_%e5%a4%a7%e4%bc%97%e6%96%87%e5%8c%96%e4%b8%8e%e5%bd%b1%e8%a7%86%e4%bc%a0%e6%92%ad_0.5
0300300_0_%e5%bd%93%e4%bb%a3%e6%96%87%e5%ad%a6%e5%90%8d%e8%91%97%e6%ac%a3%e8%b5%8f_0.5
0300340_0_%e5%8f%a4%e5%85%b8%e6%96%87%e5%8c%96%e7%b2%be%e5%8d%8e_0.5
0300340_1_%e5%8f%a4%e5%85%b8%e6%96%87%e5%8c%96%e7%b2%be%e5%8d%8e_0.5
0300340_2_%e5%8f%a4%e5%85%b8%e6%96%87%e5%8c%96%e7%b2%be%e5%8d%8e_0.5
0301440_0_%e6%b1%89%e5%ad%97%e4%b8%8e%e4%b8%ad%e5%9b%bd%e4%bc%a0%e7%bb%9f%e6%96%87%e5%8c%96_0.5
0301440_1_%e6%b1%89%e5%ad%97%e4%b8%8e%e4%b8%ad%e5%9b%bd%e4%bc%a0%e7%bb%9f%e6%96%87%e5%8c%96_0.5
0300400_0_%e5%9f%ba%e7%a1%80%e5%86%99%e4%bd%9c_0.5
0300410_0_%e6%95%99%e5%b8%88%e5%8f%a3%e8%af%ad_0.5
0300320_0_%e9%87%91%e5%ba%b8%e4%bd%9c%e5%93%81%e6%ac%a3%e8%b5%8f%e4%b8%8e%e7%a0%94%e7%a9%b6_0.5
0300420_0_%e5%8f%a3%e6%89%8d%e5%ad%a6_0.5
0300420_1_%e5%8f%a3%e6%89%8d%e5%ad%a6_0.5
0300420_2_%e5%8f%a3%e6%89%8d%e5%ad%a6_0.5
0300420_3_%e5%8f%a3%e6%89%8d%e5%ad%a6_0.5
0300380_0_%e8%b7%a8%e6%96%87%e5%8c%96%e4%ba%a4%e9%99%85_0.5
0300380_1_%e8%b7%a8%e6%96%87%e5%8c%96%e4%ba%a4%e9%99%85_0.5
0300390_0_%e6%9c%97%e8%af%bb%e8%89%ba%e6%9c%af%e4%b8%8e%e6%bc%94%e8%ae%b2%e6%8a%80%e5%b7%a7_0.5
0300390_1_%e6%9c%97%e8%af%bb%e8%89%ba%e6%9c%af%e4%b8%8e%e6%bc%94%e8%ae%b2%e6%8a%80%e5%b7%a7_0.5
0301370_0_%e5%b2%ad%e5%8d%97%e6%96%87%e5%8c%96%e4%b8%8e%e6%96%87%e5%ad%a6_0.5
0300350_0_%e8%ae%ba%e8%af%ad%e9%80%89%e8%ae%b2_0.5
1500050_0_%e5%8d%97%e7%8b%ae%e8%bf%90%e5%8a%a8_1.5
1600010_0_%e4%be%a8%e4%b9%a1%e6%96%87%e5%8c%96_1
1600010_1_%e4%be%a8%e4%b9%a1%e6%96%87%e5%8c%96_1
1600010_2_%e4%be%a8%e4%b9%a1%e6%96%87%e5%8c%96_1
1600010_3_%e4%be%a8%e4%b9%a1%e6%96%87%e5%8c%96_1
0200240_0_%e4%ba%ba%e7%94%9f%e4%b9%8b%e6%97%85_0.5
0200240_1_%e4%ba%ba%e7%94%9f%e4%b9%8b%e6%97%85_0.5
0200240_2_%e4%ba%ba%e7%94%9f%e4%b9%8b%e6%97%85_0.5
0200230_0_%e7%94%9f%e5%91%bd%e6%95%99%e8%82%b2_0.5
0200230_1_%e7%94%9f%e5%91%bd%e6%95%99%e8%82%b2_0.5
1500030_0_%e5%8f%8c%e8%8a%82%e6%a3%8d%e9%81%93_1.5
0300270_0_%e5%ae%8b%e8%af%8d%e9%89%b4%e8%b5%8f_0.5
0300260_0_%e5%94%90%e8%af%97%e6%ac%a3%e8%b5%8f_0.5
0300260_1_%e5%94%90%e8%af%97%e6%ac%a3%e8%b5%8f_0.5
0300260_2_%e5%94%90%e8%af%97%e6%ac%a3%e8%b5%8f_0.5
0300260_3_%e5%94%90%e8%af%97%e6%ac%a3%e8%b5%8f_0.5
0301460_0_%e6%99%9a%e6%98%8e%e8%87%b3%e6%b0%91%e5%9b%bd%e5%a5%b3%e6%80%a7%e6%96%87%e5%8c%96%e6%a6%82%e8%af%b4_0.5
1500070_0_%e8%88%9e%e9%be%99%e8%bf%90%e5%8a%a8_1.5
0300370_0_%e8%a5%bf%e6%96%b9%e6%96%87%e5%8c%96%e7%b2%be%e7%a5%9e%e4%b8%8e%e7%a4%bc%e4%bb%aa%e9%80%9a%e5%88%99_0.5
0200200_0_%e8%a5%bf%e6%b8%b8%e8%ae%b0%e7%9a%84%e5%bf%83%e5%ad%a6%e8%a7%a3%e8%af%bb_0.5
0200200_1_%e8%a5%bf%e6%b8%b8%e8%ae%b0%e7%9a%84%e5%bf%83%e5%ad%a6%e8%a7%a3%e8%af%bb_0.5
0300290_0_%e7%8e%b0%e4%bb%a3%e6%96%87%e5%ad%a6%e5%90%8d%e8%91%97%e6%ac%a3%e8%b5%8f_0.5
0200190_0_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
0200190_1_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
0200190_2_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
0200190_3_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
0200190_4_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
0200190_5_%e5%bf%83%e7%90%86%e8%b0%83%e6%8e%a7%e4%b8%8e%e5%b9%b8%e7%a6%8f%e4%ba%ba%e7%94%9f_0.5
1500040_0_%e5%92%8f%e6%98%a5%e6%8b%b3_1.5
0300360_0_%e8%af%ad%e8%a8%80%e4%b8%8e%e6%96%87%e5%8c%96_0.5
0300360_1_%e8%af%ad%e8%a8%80%e4%b8%8e%e6%96%87%e5%8c%96_0.5
0200210_0_%e4%b8%ad%e5%9b%bd%e8%bf%91%e7%8e%b0%e4%bb%a3%e5%8e%86%e5%8f%b2%e4%ba%ba%e7%89%a9%e8%af%84%e4%bc%a0_0.5
0200210_1_%e4%b8%ad%e5%9b%bd%e8%bf%91%e7%8e%b0%e4%bb%a3%e5%8e%86%e5%8f%b2%e4%ba%ba%e7%89%a9%e8%af%84%e4%bc%a0_0.5
0200210_2_%e4%b8%ad%e5%9b%bd%e8%bf%91%e7%8e%b0%e4%bb%a3%e5%8e%86%e5%8f%b2%e4%ba%ba%e7%89%a9%e8%af%84%e4%bc%a0_0.5
0200210_3_%e4%b8%ad%e5%9b%bd%e8%bf%91%e7%8e%b0%e4%bb%a3%e5%8e%86%e5%8f%b2%e4%ba%ba%e7%89%a9%e8%af%84%e4%bc%a0_0.5
0300330_0_%e4%b8%ad%e5%9b%bd%e6%96%87%e5%8c%96%e6%a6%82%e8%ae%ba_0.5
0300330_1_%e4%b8%ad%e5%9b%bd%e6%96%87%e5%8c%96%e6%a6%82%e8%ae%ba_0.5
0200150_0_%e4%b8%ad%e5%9b%bd%e5%93%b2%e5%ad%a6%e7%9a%84%e6%99%ba%e6%85%a7_0.5
