0800170_0_internet%e6%96%87%e5%8c%96_0.5
0600170_0_led%e7%85%a7%e6%98%8e%e4%ba%a7%e4%b8%9a%e5%8f%8a%e5%8f%91%e5%b1%95_0.25
1101570_0_%e8%8c%b6%e7%a0%94%e7%a9%b6%e4%b8%8e%e5%81%a5%e5%ba%b7_0.5
0900310_0_%e4%ba%a7%e5%93%81%e4%b8%8e%e4%bb%bf%e7%94%9f_0.25
1200130_0_%e6%9c%8d%e8%a3%85%e7%9a%84%e5%8a%9f%e8%83%bd_0.25
1200120_0_%e6%9c%8d%e8%a3%85%e9%9d%a2%e6%96%99%e7%9a%84%e9%80%89%e6%8b%a9%e4%b8%8e%e9%89%b4%e5%88%ab_0.5
1700050_0_%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a%e6%a6%82%e8%ae%ba_0.25
1100110_0_%e5%8c%96%e5%ad%a6%e4%b8%8e%e7%a4%be%e4%bc%9a_0.5
1100110_1_%e5%8c%96%e5%ad%a6%e4%b8%8e%e7%a4%be%e4%bc%9a_0.5
1100140_0_%e5%8c%96%e5%a6%86%e5%93%81%e9%89%b4%e8%b5%8f_0.5
1100140_1_%e5%8c%96%e5%a6%86%e5%93%81%e9%89%b4%e8%b5%8f_0.5
0600230_0_%e6%bf%80%e5%85%89%e5%8f%8a%e5%85%b6%e5%ba%94%e7%94%a8_0.5
0900270_0_%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%be%85%e5%8a%a9%e8%ae%be%e8%ae%a1_0.25
0901710_0_%e5%ae%b6%e7%94%a8%e7%a9%ba%e8%b0%83%e5%99%a8%e4%b8%8e%e5%86%b0%e7%ae%b1_0.5
1000210_0_%e5%bb%ba%e7%ad%91%e5%8f%b2_0.5
1100880_0_%e5%81%a5%e5%ba%b7%e4%b8%8e%e5%8c%96%e5%ad%a6_0.5
0600740_0_%e7%a7%91%e6%8a%80%e7%83%ad%e7%82%b9%e6%89%ab%e6%8f%8f_0.5
0900250_0_%e6%91%a9%e6%89%98%e8%bd%a6%e6%8a%80%e6%9c%af_0.25
0900240_0_%e8%83%bd%e6%ba%90%e4%b8%8e%e7%8e%af%e5%a2%83_0.25
1100130_0_%e6%b8%85%e6%b4%81%e7%94%9f%e4%ba%a7%e3%80%81%e5%be%aa%e7%8e%af%e7%bb%8f%e6%b5%8e%e4%b8%8e%e5%8f%af%e6%8c%81%e7%bb%ad%e5%8f%91%e5%b1%95_0.5
1100830_0_%e7%94%9f%e6%b4%bb%e4%b8%8e%e5%8c%96%e5%ad%a6_0.5
1100830_1_%e7%94%9f%e6%b4%bb%e4%b8%8e%e5%8c%96%e5%ad%a6_0.5
0600210_0_%e7%94%9f%e5%91%bd%e7%a7%91%e5%ad%a6%e8%b6%a3%e8%b0%88_0.5
1100100_0_%e7%94%9f%e6%80%81%e4%b8%8e%e7%8e%af%e5%a2%83_0.5
1100100_1_%e7%94%9f%e6%80%81%e4%b8%8e%e7%8e%af%e5%a2%83_0.5
0500120_0_%e6%95%b0%e5%ad%a6%e6%a8%a1%e5%9e%8b%e7%9a%84%e5%ba%94%e7%94%a8_0.5
0500130_0_%e6%95%b0%e5%ad%a6%e4%b8%8e%e7%be%8e_0.5
0801210_0_%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%be%e4%b8%8e%e5%ad%a6%e4%b9%a0_0.5
0700080_0_%e9%80%9a%e4%bf%a1%e5%8f%91%e5%b1%95%e7%ae%80%e5%8f%b2_0.5
0600730_0_%e4%bc%aa%e7%a7%91%e5%ad%a6%e9%9d%a2%e9%9d%a2%e8%a7%82_0.5
0900480_0_%e6%97%a0%e9%9a%9c%e7%a2%8d%e8%ae%be%e8%ae%a1_0.25
0600180_0_%e7%89%a9%e7%90%86%e4%b8%8e%e7%8e%b0%e4%bb%a3%e7%a7%91%e5%ad%a6%e6%8a%80%e6%9c%af_0.5
0900220_0_%e5%85%88%e8%bf%9b%e5%88%b6%e9%80%a0%e6%8a%80%e6%9c%af_0.25
0900230_0_%e6%96%b0%e5%9e%8b%e5%b7%a5%e7%a8%8b%e6%9d%90%e6%96%99_0.25
0800190_0_%e7%a7%bb%e5%8a%a8%e4%ba%92%e8%81%94_0.5
1100820_0_%e9%a5%ae%e9%a3%9f%e4%b8%8e%e5%81%a5%e5%ba%b7_0.5
1100820_1_%e9%a5%ae%e9%a3%9f%e4%b8%8e%e5%81%a5%e5%ba%b7_0.5
0800180_0_%e4%ba%91%e8%ae%a1%e7%ae%97_0.5
0600190_0_%e8%87%aa%e7%84%b6%e7%a7%91%e5%ad%a6%e6%bc%ab%e8%b0%88_0.5
0600140_0_%e8%87%aa%e7%84%b6%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af%e9%80%9a%e8%ae%ba_0.2
